{
    "name": "line-webhook-server",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "@line/bot-sdk": "^7.5.1",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "firebase-admin": "^13.3.0"
    }
}
